// Library - stdcell_rv32Lib, Cell - bit2, View - schematic
// LAST TIME SAVED: Mar 16 13:59:23 2024
// NETLIST TIME: Mar 17 20:29:13 2024
`timescale 1ns / 1ns 

module bit2 ( Z1, Z2, A, R1, R2, W );

inout  Z1, Z2;

input  A, R1, R2, W;


specify 
    specparam CDS_LIBNAME  = "stdcell_rv32Lib";
    specparam CDS_CELLNAME = "bit2";
    specparam CDS_VIEWNAME = "schematic";
endspecify

inv I10 ( Bit, net2);
inv I4 ( net2, net1);
inv I0 ( R1b, R1);
inv I13 ( Wb, W);
inv I15 ( R2b, R2);
trans I16 ( net1, Bit, Wb, W);
trans I5 ( net1, A, W, Wb);
trans I3 ( Z2, Bit, R2, R2b);
trans I14 ( Z1, Bit, R1, R1b);

endmodule
