// Library - bitslice_rv32Lib, Cell - cmp, View - schematic
// LAST TIME SAVED: Mar 14 18:19:35 2024
// NETLIST TIME: Mar 14 18:24:38 2024
`timescale 1ns / 1ns 

module cmp ( cmp_eq_out, cmp_lt_out, cmp_eq_in, cmp_lt_in, cmp_mux_out,
     rs1_rdata );

output  cmp_eq_out, cmp_lt_out;

input  cmp_eq_in, cmp_lt_in, cmp_mux_out, rs1_rdata;


specify 
    specparam CDS_LIBNAME  = "bitslice_rv32Lib";
    specparam CDS_CELLNAME = "cmp";
    specparam CDS_VIEWNAME = "schematic";
endspecify

nand2 I10 ( cmp_lt_out, net7, net8);
nand2 I9 ( net7, net3, cmp_eq_in);
nand2 I0 ( net5, cmp_eq_in, net1);
nor2 I2 ( net3, rs1_rdata, net2);
nor2 I1 ( net1, rs1_rdata, cmp_mux_out);
inv I11 ( net8, cmp_lt_in);
inv I8 ( net2, cmp_mux_out);
inv I3 ( cmp_eq_out, net5);

endmodule
