// Library - stdcell_rv32Lib, Cell - nand2, View - schematic
// LAST TIME SAVED: Feb 25 13:26:59 2024
// NETLIST TIME: Mar 15 14:00:07 2024
`timescale 1ns / 1ns 

module nand2 ( Z, A, B );

output  Z;

input  A, B;


specify 
    specparam CDS_LIBNAME  = "stdcell_rv32Lib";
    specparam CDS_CELLNAME = "nand2";
    specparam CDS_VIEWNAME = "schematic";
endspecify

NMOS_VTL  M1 ( .D(net8), .B(1'b0), .G(A),
     .S(1'b0));
NMOS_VTL  M0 ( .D(Z), .B(1'b0), .G(B), .S(net8));
PMOS_VTL  M3 ( .D(Z), .B(1'b1), .G(B),
     .S(1'b1));
PMOS_VTL  M2 ( .D(Z), .B(1'b1), .G(A),
     .S(1'b1));

endmodule
