

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         xor2.lvs.report.ext
LAYOUT NAME:              xor2.calibre.db ('xor2')
CREATION TIME:            Tue Feb 27 09:35:04 2024
CURRENT DIRECTORY:        /home/maxma2/Documents/Coursework/ece425/mp1/lib/lvs
USER NAME:                maxma2
CALIBRE VERSION:          v2022.4_16.8    Mon Oct 3 17:12:27 PDT 2022



