#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       eceb-2022-40.ews.illinois.edu
ProcessIdentifier              2909312
ProcessCreationTime_UTC        1711237360
ProcessCreationTime_Readable   Sat Mar 23 18:42:40 2024 CDT
AppIdentifier                  /software/cadence-2023-05/ICADVM201/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp2/lib/bitslice_rv32Lib/bitslice/physConfig/physExpand.cfg
TimeEditLocked                 Sat Mar 23 18:44:53 2024 CDT
