#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       eceb-2022-40.ews.illinois.edu
ProcessIdentifier              976827
ProcessCreationTime_UTC        1710374484
ProcessCreationTime_Readable   Wed Mar 13 19:01:24 2024 CDT
AppIdentifier                  /software/cadence-2023-05/ICADVM201/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp2/lib/stdcell_rv32Lib/reg1w1/maestro/maestro.sdb
TimeEditLocked                 Wed Mar 13 20:30:17 2024 CDT
