absSkillMode()
absSetLibrary("stdcell_425Lib")
absSelectCellFrom("and2" "and2")
absSelectCellFrom("aoi21" "buf")
absDeselectCellFrom("and2" "buf")
absSelectCellFrom("dff" "dff")
absSelectCellFrom("and2" "and2")
absDeselectCellFrom("dff" "dff")
absDisableUpdate()
absDeselectBinFrom("Core" "Core")
absSelectBinFrom("Ignore" "Ignore")
absEnableUpdate()
absDisableUpdate()
absSelectBinFrom("Core" "Core")
absDeselectBinFrom("Ignore" "Ignore")
absEnableUpdate()
absSelectCellFrom("aoi21" "xor2")
absDisableUpdate()
absSetBinOption("Core" "PinsTextPinMap" "(metal1 metal1 metal1)\n(metal2 metal2 metal2)")
absSetBinOption("Core" "PinsOutputNames" "^(Z|Q|Qb)$")
absEnableUpdate()
absAbstract()
absDeselectCellFrom("and2" "or2")
absDeselectCellFrom("xor2" "xor2")
absDeselectCellFrom("xnor2" "xnor2")
absSelectCellFrom("xor2" "xor2")
absSelectCellFrom("and2" "xnor2")
absDeselectCellFrom("aoi21" "xor2")
absSelectCellFrom("aoi21" "xor2")
absExit()
