// Library - stdcell_rv32Lib, Cell - bit1, View - schematic
// LAST TIME SAVED: Mar 14 20:15:50 2024
// NETLIST TIME: Mar 17 20:29:13 2024
`timescale 1ns / 1ns 

module bit1 ( Z, A, R, W );

output  Z;

input  A, R, W;


specify 
    specparam CDS_LIBNAME  = "stdcell_rv32Lib";
    specparam CDS_CELLNAME = "bit1";
    specparam CDS_VIEWNAME = "schematic";
endspecify

inv I13 ( Wb, W);
inv I15 ( Rb, R);
inv I2 ( Bit, net1);
inv I1 ( net1, net2);
trans I14 ( Z, Bit, R, Rb);
trans I12 ( net2, A, W, Wb);
trans I16 ( net2, Bit, Wb, W);

endmodule
