
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

initial
begin 

   alu_cin = 1'b0;
   alu_inv_rs2 = 1'b0;
   alu_mux_1_sel = 1'b0;
   alu_mux_2_sel = 1'b0;
   alu_op[1:0] = 2'b00;

   clk = 1'b0;
   cmp_mux_sel = 1'b0;
   cmp_out = 1'b0;
   dmem_rdata[31:0] = 32'b00000000000000000000000000000000;

   imm[31:0] = 32'b00000000000000000000000000000000;

   mem_mux_sel[2:0] = 3'b000;

   pc_mux_sel = 1'b0;
   rd_mux_sel[2:0] = 3'b000;

   rd_sel[31:0] = 32'b00000000000000000000000000000000;

   rs1_sel[31:0] = 32'b00000000000000000000000000000000;

   rs2_sel[31:0] = 32'b00000000000000000000000000000000;

   rst = 1'b0;
   shift_dir = 1'b0;
   shift_msb = 1'b0;
end 
