// Verilog HDL and netlist files of
// "bitslice_rv32Lib datapath schematic"

// Netlisted models

// netlist file - stdcell_rv32Lib, inv, schematic.
ihnl/cds0/netlist
// netlist file - stdcell_rv32Lib, trans, schematic.
ihnl/cds1/netlist
// netlist file - stdcell_rv32Lib, mux2, schematic.
ihnl/cds2/netlist
// netlist file - stdcell_rv32Lib, muxinv2, schematic.
ihnl/cds3/netlist
// netlist file - stdcell_rv32Lib, fa, schematic.
ihnl/cds4/netlist
// netlist file - stdcell_rv32Lib, mux4, schematic.
ihnl/cds5/netlist
// netlist file - stdcell_rv32Lib, muxinv4, schematic.
ihnl/cds6/netlist
// netlist file - stdcell_rv32Lib, nand2, schematic.
ihnl/cds7/netlist
// netlist file - stdcell_rv32Lib, nor2, schematic.
ihnl/cds8/netlist
// netlist file - stdcell_rv32Lib, xnor2, schematic.
ihnl/cds9/netlist
// netlist file - bitslice_rv32Lib, alu, schematic.
ihnl/cds10/netlist
// netlist file - stdcell_rv32Lib, buf, schematic.
ihnl/cds11/netlist
// netlist file - bitslice_rv32Lib, shift, schematic.
ihnl/cds12/netlist
// netlist file - bitslice_rv32Lib, cmp, schematic.
ihnl/cds13/netlist
// netlist file - bitslice_rv32Lib, rs2_inverter, schematic.
ihnl/cds14/netlist
// netlist file - stdcell_rv32Lib, bit1, schematic.
ihnl/cds15/netlist
// netlist file - stdcell_rv32Lib, dlatch, schematic.
ihnl/cds16/netlist
// netlist file - stdcell_rv32Lib, reg1w1, schematic.
ihnl/cds17/netlist
// netlist file - bitslice_rv32Lib, pc, schematic.
ihnl/cds18/netlist
// netlist file - bitslice_rv32Lib, pcadder, schematic.
ihnl/cds19/netlist
// netlist file - stdcell_rv32Lib, bit2, schematic.
ihnl/cds20/netlist
// netlist file - stdcell_rv32Lib, reg2w32, schematic.
ihnl/cds21/netlist
// netlist file - bitslice_rv32Lib, regfile, schematic.
ihnl/cds22/netlist
// netlist file - stdcell_rv32Lib, mux6, schematic.
ihnl/cds23/netlist
// netlist file - bitslice_rv32Lib, mem_mux, schematic.
ihnl/cds24/netlist
// netlist file - bitslice_rv32Lib, rd_mux, schematic.
ihnl/cds25/netlist
// netlist file - bitslice_rv32Lib, bitslice, schematic.
ihnl/cds26/netlist
// netlist file - bitslice_rv32Lib, datapath, schematic.
ihnl/cds27/netlist


// End HDL models

// globals file 
hdlFilesDir/cds_globals.v

