//
//  Rule file generated on Fri Mar 22 17:07:03 2024
//  by Calibre Interactive v2022.4_16.8    Mon Oct 3 17:12:31 PDT 2022
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "regfile.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "regfile"

SOURCE PATH "regfile.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "regfile"

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "regfile.lvs.report"

LVS EXECUTE ERC YES

ERC RESULTS DATABASE "regfile.erc.results"
ERC CELL NAME YES CELL SPACE XFORM

DRC ICSTATION YES

INCLUDE "/class/ece425/FreePDK45/ncsu_basekit/techfile/calibre/calibreLVS.rul"
