

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         mux6.lvs.report.ext
LAYOUT NAME:              mux6.calibre.db ('mux6')
CREATION TIME:            Thu Mar 21 23:04:21 2024
CURRENT DIRECTORY:        /home/maxma2/Documents/Coursework/ece425/mp2/lib/lvs
USER NAME:                maxma2
CALIBRE VERSION:          v2022.4_16.8    Mon Oct 3 17:12:27 PDT 2022



