#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       eceb-2022-41.ews.illinois.edu
ProcessIdentifier              10385
ProcessCreationTime_UTC        1710438515
ProcessCreationTime_Readable   Thu Mar 14 12:48:35 2024 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp2/lib/stdcell_rv32Lib/mux2/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Mar 14 12:50:19 2024 CDT
