####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA        OA        Stream        Stream
# Layer        Purpose        LayerNum    Datatype
####################################################################

 via7  drawing  24  0 
 metal1  drawing  11  0 
 via4  drawing  18  0 
 metal5  drawing  19  0 
 metal2  drawing  13  0 
 via2  drawing  14  0 
 pwell  drawing  2  0 
 via3  drawing  16  0 
 background  drawing  254  0 
 metal7  drawing  23  0 
 via1  drawing  12  0 
 poly  drawing  9  0 
 contact  drawing  10  0 
 metal4  drawing  17  0 
 pimplant  drawing  5  0 
 nimplant  drawing  4  0 
 metal3  drawing  15  0 
 metal8  drawing  25  0 
 nwell  drawing  3  0 
 active  drawing  1  0 
