( ( nil
  version "2.1"
  mapType "incremental"
  blockName "shift"
  repList "auCdl schematic netlist"
  stopList "auCdl"
  globalList "vss! vdd!"
  hierDelim "."
  netlistDir "/home/maxma2/Documents/Coursework/ece425/mp2/lib/lvs"
 )
( model
( "stdcell_rv32Lib/trans/schematic" "trans" )
( "stdcell_rv32Lib/mux2/schematic" "mux2" )
( "stdcell_rv32Lib/inv/schematic" "inv" )
( "bitslice_rv32Lib/shift/schematic" "shift" )
( "stdcell_rv32Lib/buf/schematic" "buf" )
 )
( "inv" "ihnl/cds1/map" )
( "buf" "ihnl/cds3/map" )
( "mux2" "ihnl/cds2/map" )
( "shift" "ihnl/cds4/map" )
( "trans" "ihnl/cds0/map" )
 )
