( ( nil
  version "2.1"
  mapType "incremental"
  blockName "regfile"
  repList "auCdl schematic netlist"
  stopList "auCdl"
  globalList "vss! vdd!"
  hierDelim "."
  netlistDir "/home/maxma2/Documents/Coursework/ece425/mp2/lib/lvs"
 )
( model
( "stdcell_rv32Lib/bit2/schematic" "bit2" )
( "bitslice_rv32Lib/regfile/schematic" "regfile" )
( "stdcell_rv32Lib/trans/schematic" "trans" )
( "stdcell_rv32Lib/reg2w32/schematic" "reg2w32" )
( "stdcell_rv32Lib/inv/schematic" "inv" )
( "stdcell_rv32Lib/dlatch/schematic" "dlatch" )
 )
( "bit2" "ihnl/cds2/map" )
( "dlatch" "ihnl/cds3/map" )
( "inv" "ihnl/cds0/map" )
( "trans" "ihnl/cds1/map" )
( "reg2w32" "ihnl/cds4/map" )
( "regfile" "ihnl/cds5/map" )
 )
