#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       eceb-2022-41.ews.illinois.edu
ProcessIdentifier              335159
ProcessCreationTime_UTC        1710526048
ProcessCreationTime_Readable   Fri Mar 15 13:07:28 2024 CDT
AppIdentifier                  /software/cadence-2023-05/ICADVM201/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp2/lib/libManager.log.1
TimeEditLocked                 Fri Mar 15 13:07:29 2024 CDT
