 
                             Library Compiler (TM)
                                 DesignWare (R)

               Version R-2020.09-SP5 for linux64 - Apr 14, 2021 

                    Copyright (c) 1988 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Initializing...
read_lib  ../stdcells.lib
Reading '/home/maxma2/Documents/Coursework/ece425/mp3/lib/stdcells.lib' ...
Warning: Line 1, The 'default_fanout_load' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 1, The 'default_inout_pin_cap' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 1, The 'default_input_pin_cap' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 1, The 'default_output_pin_cap' attribute is not specified. Using 0.00. (LBDB-172)
Warning: Line 1, The default_operating_conditions is not defined. operating_conditions "nom_pvt" is created 
        and set as the default_operating_conditions. (LBDB-662)
Warning: Line 1, The attribute 'slew_lower_threshold_pct_rise' is not specified. (LBDB-605)
Warning: Line 1, The attribute 'slew_upper_threshold_pct_rise' is not specified. (LBDB-605)
Warning: Line 1, The attribute 'slew_lower_threshold_pct_fall' is not specified. (LBDB-605)
Warning: Line 1, The attribute 'slew_upper_threshold_pct_fall' is not specified. (LBDB-605)
Warning: Line 1, The attribute 'input_threshold_pct_rise' is not specified. (LBDB-605)
Warning: Line 1, The attribute 'output_threshold_pct_rise' is not specified. (LBDB-605)
Warning: Line 1, The attribute 'input_threshold_pct_fall' is not specified. (LBDB-605)
Warning: Line 1, The attribute 'output_threshold_pct_fall' is not specified. (LBDB-605)
Warning: Line 14, Cell 'inv', pin 'A', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 40, Cell 'nand2', pin 'A', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 43, Cell 'nand2', pin 'B', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 69, Cell 'aoi21', pin 'A', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 72, Cell 'aoi21', pin 'B', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 75, Cell 'aoi21', pin 'C', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 101, Cell 'buf', pin 'A', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 131, Cell 'dff', pin 'CLK', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 135, Cell 'dff', pin 'D', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 186, Cell 'dlatch', pin 'EN', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 190, Cell 'dlatch', pin 'D', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 237, Cell 'mux2', pin 'A', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 240, Cell 'mux2', pin 'B', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 243, Cell 'mux2', pin 'S', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 269, Cell 'nor2', pin 'A', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 272, Cell 'nor2', pin 'B', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 298, Cell 'oai21', pin 'A', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 301, Cell 'oai21', pin 'B', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 304, Cell 'oai21', pin 'C', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 330, Cell 'or2', pin 'A', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 333, Cell 'or2', pin 'B', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 359, Cell 'xnor2', pin 'A', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 362, Cell 'xnor2', pin 'B', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 388, Cell 'xor2', pin 'A', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Warning: Line 391, Cell 'xor2', pin 'B', The 'capacitance' attribute is not specified. Using 1.00. (LBDB-172)
Technology library 'stdcells' read successfully
1
write_lib stdcells
Wrote the 'stdcells' library to 'stdcells.db' successfully
1
exit
Maximum memory usage for this session: 83.32 MB
CPU usage for this session:      1 seconds (  0.00 hours)
Elapsed time for this session:      4 seconds (  0.00 hours)
Thank you for using Library Compiler.

