//
//  Rule file generated on Tue Feb 27 10:34:44 2024
//  by Calibre Interactive v2022.4_16.8    Mon Oct 3 17:12:31 PDT 2022
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "mux2.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "mux2"

DRC RESULTS DATABASE "mux2.drc.results" ASCII
DRC CELL NAME YES CELL SPACE XFORM

DRC SUMMARY REPORT "mux2.drc.summary" REPLACE HIER

DRC MAXIMUM RESULTS 1000

DRC MAXIMUM VERTEX 4096

DRC ICSTATION YES

INCLUDE "/class/ece425/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"
