( ( defbus
( "shift_amount" 4 0  "shift_amount" 4 0  )
( "shift_in_from_right" 4 0  "shift_in_from_right" 4 0  )
( "shift_in_from_left" 4 0  "shift_in_from_left" 4 0  )
( "shift_out" 5 0  "shift_out" 5 0  )
 )
( net
( "shift_out<4>" "shift_out[4]" )
( "shift_in_from_left<2>" "shift_in_from_left[2]" )
( "shift_out<1>" "shift_out[1]" )
( "shift_in_from_left<3>" "shift_in_from_left[3]" )
( "shift_amount<4>" "shift_amount[4]" )
( "shift_in_from_left<4>" "shift_in_from_left[4]" )
( "shift_in_from_left<1>" "shift_in_from_left[1]" )
( "shift_out<5>" "shift_out[5]" )
( "shift_in_from_right<3>" "shift_in_from_right[3]" )
( "shift_amount<0>" "shift_amount[0]" )
( "shift_out<3>" "shift_out[3]" )
( "shift_in_from_right<1>" "shift_in_from_right[1]" )
( "shift_in_from_right<2>" "shift_in_from_right[2]" )
( "shift_amount<3>" "shift_amount[3]" )
( "shift_out<0>" "shift_out[0]" )
( "shift_out<2>" "shift_out[2]" )
( "shift_amount<2>" "shift_amount[2]" )
( "shift_in_from_right<0>" "shift_in_from_right[0]" )
( "shift_amount<1>" "shift_amount[1]" )
( "shift_in_from_left<0>" "shift_in_from_left[0]" )
( "shift_in_from_right<4>" "shift_in_from_right[4]" )
 )
( "buf" "buf_" )
 )
