#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       eceb-2022-43.ews.illinois.edu
ProcessIdentifier              3780469
ProcessCreationTime_UTC        1708959191
ProcessCreationTime_Readable   Mon Feb 26 08:53:11 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp1/lib/stdcell_425Lib/dff/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Feb 26 13:16:48 2024 CST
