#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       eceb-2022-40.ews.illinois.edu
ProcessIdentifier              2110410
ProcessCreationTime_UTC        1711032074
ProcessCreationTime_Readable   Thu Mar 21 09:41:14 2024 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp2/lib/stdcell_rv32Lib/nor2/layout/layout.oa.cdslck
TimeEditLocked                 Thu Mar 21 09:44:12 2024 CDT
