#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       eceb-2022-40.ews.illinois.edu
ProcessIdentifier              3220019
ProcessCreationTime_UTC        1711386150
ProcessCreationTime_Readable   Mon Mar 25 12:02:30 2024 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp2/lib/stdcell_rv32Lib/reg2w32/layout/layout.oa.cdslck
TimeEditLocked                 Mon Mar 25 13:32:11 2024 CDT
