# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/bitslice.dv
dv_start unmatched                                
dv_cell {bitslice} {bitslice} unmatched
dv_obj_count -transformed_nets {374 372} -transformed_inst {396 398} -transformed_port {157 157}
dv_discrep 1 {Incorrect Nets} -inst_count { 2 10}
dv_discrep_line {Net } -lnet {ALU_MUX_2_OUT} {                                         } -snet {ALU_MUX_2_OUT} {}
dv_discrep_line {--- 2 Connections On This Net ---                         --- 10 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_mx2v):}  {out} {                                               ** missing connection **}
dv_discrep_line {  } -ldev {M333} {} -lloc {(101.0200,0.3000)} {:}  {s} {}
dv_discrep_line {  } -ldev {M334} {} -lloc {(101.2800,0.3000)} {:}  {s} {}
dv_discrep_line {  } -ldev {M784} {} -lloc {(101.2800,0.9250)} {:}  {s} {}
dv_discrep_line {  } -ldev {M783} {} -lloc {(101.0200,0.9250)} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SPMN_2_1):}  {input} {}
dv_discrep_line {                                                            } -sdev {XI0/XI5/MM8} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_smp2v):}  {in1} {}
dv_discrep_line {                                                            } -sdev {XI0/XI5/MM5} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {XI0/XI3/MM3} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI0/XI3/MM0} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nor2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {XI0/XI4/MM1} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI0/XI4/MM3} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nand2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {XI0/XI5/MM1} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI0/XI5/MM3} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invb):}  {out} {}
dv_discrep_line {                                                            } -sdev {XI4/XI1/MM1} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {XI4/XI2/MM0} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invb):}  {out} {}
dv_discrep_line {                                                            } -sdev {XI4/XI2/MM1} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {XI4/XI1/MM0} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_mx2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {XI0/XI0/XI14/XI2/MM1} {:}  {d} {}
dv_discrep_line {                                                            } -sdev {XI0/XI0/XI14/XI2/MM0} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_mx2v):}  {in1} {}
dv_discrep_line {                                                            } -sdev {XI0/XI0/XI12/XI1/MM1} {:}  {d} {}
dv_discrep_line {                                                            } -sdev {XI0/XI0/XI12/XI1/MM0} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets} -inst_count { 7 7}
dv_discrep_line {Net } -lnet {RS2_RDATA} {                                             } -snet {RS2_RDATA} {}
dv_discrep_line {    } -lnet {369} {                                                  }
dv_discrep_line {--- 7 Connections On This Net ---                         --- 7 Connections On This Net ---}
dv_discrep_line {}
dv_discrep 3 {Incorrect Nets} -inst_count { 7 7}
dv_discrep_line {Net } -lnet {PC} {                                                    } -snet {PC} {}
dv_discrep_line {    } -lnet {444} {                                                  }
dv_discrep_line {--- 7 Connections On This Net ---                         --- 7 Connections On This Net ---}
dv_discrep_line {}
dv_discrep 4 {Incorrect Nets} -inst_count { 7 0}
dv_discrep_line {Net } -lnet {313} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 5 {Incorrect Nets} -inst_count { 0 2}
dv_discrep_line {** no similar net **                                      } -snet {XI4/net1} {}
dv_discrep_line {}
dv_discrep 6 {Incorrect Instances}
dv_discrep_line {(_mx2v)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M783} {} -lloc {(101.0200,0.9250)} {  MP(PMOS_VTL)}
dv_discrep_line {  } -ldev {M784} {} -lloc {(101.2800,0.9250)} {  MP(PMOS_VTL)}
dv_discrep_line {  } -ldev {M334} {} -lloc {(101.2800,0.3000)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {M333} {} -lloc {(101.0200,0.3000)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {M782} {} -lloc {(100.6525,0.9250)} {  MP(PMOS_VTL)}
dv_discrep_line {  } -ldev {M332} {} -lloc {(100.6525,0.3000)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 7 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invb)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI4/XI1/MM0} {  MP(PMOS_VTL)}
dv_discrep_line {                                                            } -sdev {XI4/XI2/MM1} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 8 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invb)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI4/XI2/MM0} {  MP(PMOS_VTL)}
dv_discrep_line {                                                            } -sdev {XI4/XI1/MM1} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 9 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI4/XI3/MM0} {  MP(PMOS_VTL)}
dv_discrep_line {                                                            } -sdev {XI4/XI3/MM1} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep -1 {Detailed Instance Connections}
dv_discrep_line {}
dv_discrep_line {(_mx2v)                                                   (_mx2v)}
dv_discrep_line {  } -lport {in2} {: } -lnet {300} {                                                  } -sport {in2} {: } -snet {alu_mux_1_out} {}
dv_discrep_line {  } -lport {sel} {: } -lnet {309} {                                                  } -sport {sel} {: } -snet {XI0/XI0/mux1} {}
dv_discrep_line {  } -lport {out} {: } -lnet {ALU_COUT} {                                             } -sport {out} {: } -snet {ALU_COUT} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD!} {                                                } -sport {sup1} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {VSS!} {                                                } -sport {sup2} {: } -snet {VSS!} {}
dv_discrep_line {  } -lport {in1} {: } -lnet {313} {                                                  ** no similar net **}
dv_discrep_line {  ** } -lnet {ALU_MUX_2_OUT} { **                                       } -sport {in1} {: } -snet {ALU_MUX_2_OUT} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M791} {} -lloc {(103.5325,0.9250)} {  MP(PMOS_VTL)                       } -sdev {XI0/XI0/XI12/XI1/MM0} {  MP(PMOS_VTL) }
dv_discrep_line {  } -ldev {M792} {} -lloc {(103.7925,0.9250)} {  MP(PMOS_VTL)                       } -sdev {XI0/XI0/XI12/XI2/MM0} {  MP(PMOS_VTL) }
dv_discrep_line {  } -ldev {M342} {} -lloc {(103.7925,0.3000)} {  MN(NMOS_VTL)                       } -sdev {XI0/XI0/XI12/XI2/MM1} {  MN(NMOS_VTL) }
dv_discrep_line {  } -ldev {M341} {} -lloc {(103.5325,0.3000)} {  MN(NMOS_VTL)                       } -sdev {XI0/XI0/XI12/XI1/MM1} {  MN(NMOS_VTL) }
dv_discrep_line {  } -ldev {M790} {} -lloc {(103.1650,0.9250)} {  MP(PMOS_VTL)                       } -sdev {XI0/XI0/XI12/XI3/MM0} {  MP(PMOS_VTL) }
dv_discrep_line {  } -ldev {M340} {} -lloc {(103.1650,0.3000)} {  MN(NMOS_VTL)                       } -sdev {XI0/XI0/XI12/XI3/MM1} {  MN(NMOS_VTL) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_mx2v)                                                   (_mx2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {315} {                                                  } -sport {in1} {: } -snet {XI0/XI0/net10} {}
dv_discrep_line {  } -lport {sel} {: } -lnet {309} {                                                  } -sport {sel} {: } -snet {XI0/XI0/mux1} {}
dv_discrep_line {  } -lport {out} {: } -lnet {317} {                                                  } -sport {out} {: } -snet {XI0/net5} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD!} {                                                } -sport {sup1} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {VSS!} {                                                } -sport {sup2} {: } -snet {VSS!} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {313} {                                                  ** no similar net **}
dv_discrep_line {  ** } -lnet {ALU_MUX_2_OUT} { **                                       } -sport {in2} {: } -snet {ALU_MUX_2_OUT} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M795} {} -lloc {(104.8575,0.9250)} {  MP(PMOS_VTL)                       } -sdev {XI0/XI0/XI14/XI1/MM0} {  MP(PMOS_VTL) }
dv_discrep_line {  } -ldev {M796} {} -lloc {(105.1175,0.9250)} {  MP(PMOS_VTL)                       } -sdev {XI0/XI0/XI14/XI2/MM0} {  MP(PMOS_VTL) }
dv_discrep_line {  } -ldev {M346} {} -lloc {(105.1175,0.3000)} {  MN(NMOS_VTL)                       } -sdev {XI0/XI0/XI14/XI2/MM1} {  MN(NMOS_VTL) }
dv_discrep_line {  } -ldev {M345} {} -lloc {(104.8575,0.3000)} {  MN(NMOS_VTL)                       } -sdev {XI0/XI0/XI14/XI1/MM1} {  MN(NMOS_VTL) }
dv_discrep_line {  } -ldev {M794} {} -lloc {(104.4900,0.9250)} {  MP(PMOS_VTL)                       } -sdev {XI0/XI0/XI14/XI3/MM0} {  MP(PMOS_VTL) }
dv_discrep_line {  } -ldev {M344} {} -lloc {(104.4900,0.3000)} {  MN(NMOS_VTL)                       } -sdev {XI0/XI0/XI14/XI3/MM1} {  MN(NMOS_VTL) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_nand2v)                                                 (_nand2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {300} {                                                  } -sport {in1} {: } -snet {alu_mux_1_out} {}
dv_discrep_line {  } -lport {out} {: } -lnet {321} {                                                  } -sport {out} {: } -snet {XI0/XI5/net4} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD!} {                                                } -sport {sup1} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {VSS!} {                                                } -sport {sup2} {: } -snet {VSS!} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {313} {                                                  ** no similar net **}
dv_discrep_line {  ** } -lnet {ALU_MUX_2_OUT} { **                                       } -sport {in2} {: } -snet {ALU_MUX_2_OUT} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M352} {} -lloc {(106.8550,0.3000)} {  MN(NMOS_VTL)                       } -sdev {XI0/XI5/MM2} {  MN(NMOS_VTL) }
dv_discrep_line {  } -ldev {M353} {} -lloc {(107.0450,0.3000)} {  MN(NMOS_VTL)                       } -sdev {XI0/XI5/MM3} {  MN(NMOS_VTL) }
dv_discrep_line {  } -ldev {M802} {} -lloc {(106.8550,0.9250)} {  MP(PMOS_VTL)                       } -sdev {XI0/XI5/MM0} {  MP(PMOS_VTL) }
dv_discrep_line {  } -ldev {M803} {} -lloc {(107.0450,0.9250)} {  MP(PMOS_VTL)                       } -sdev {XI0/XI5/MM1} {  MP(PMOS_VTL) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_nor2v)                                                  (_nor2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {300} {                                                  } -sport {in1} {: } -snet {alu_mux_1_out} {}
dv_discrep_line {  } -lport {out} {: } -lnet {318} {                                                  } -sport {out} {: } -snet {XI0/or} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD!} {                                                } -sport {sup1} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {VSS!} {                                                } -sport {sup2} {: } -snet {VSS!} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {313} {                                                  ** no similar net **}
dv_discrep_line {  ** } -lnet {ALU_MUX_2_OUT} { **                                       } -sport {in2} {: } -snet {ALU_MUX_2_OUT} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M797} {} -lloc {(105.4850,0.7450)} {  MP(PMOS_VTL)                       } -sdev {XI0/XI4/MM2} {  MP(PMOS_VTL) }
dv_discrep_line {  } -ldev {M798} {} -lloc {(105.6750,0.7450)} {  MP(PMOS_VTL)                       } -sdev {XI0/XI4/MM3} {  MP(PMOS_VTL) }
dv_discrep_line {  } -ldev {M347} {} -lloc {(105.4850,0.3000)} {  MN(NMOS_VTL)                       } -sdev {XI0/XI4/MM0} {  MN(NMOS_VTL) }
dv_discrep_line {  } -ldev {M348} {} -lloc {(105.6750,0.3000)} {  MN(NMOS_VTL)                       } -sdev {XI0/XI4/MM1} {  MN(NMOS_VTL) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_nand2v)                                                 (_nand2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {300} {                                                  } -sport {in1} {: } -snet {alu_mux_1_out} {}
dv_discrep_line {  } -lport {out} {: } -lnet {320} {                                                  } -sport {out} {: } -snet {XI0/and} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD!} {                                                } -sport {sup1} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {VSS!} {                                                } -sport {sup2} {: } -snet {VSS!} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {313} {                                                  ** no similar net **}
dv_discrep_line {  ** } -lnet {ALU_MUX_2_OUT} { **                                       } -sport {in2} {: } -snet {ALU_MUX_2_OUT} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M350} {} -lloc {(106.3350,0.3000)} {  MN(NMOS_VTL)                       } -sdev {XI0/XI3/MM1} {  MN(NMOS_VTL) }
dv_discrep_line {  } -ldev {M351} {} -lloc {(106.5250,0.3000)} {  MN(NMOS_VTL)                       } -sdev {XI0/XI3/MM0} {  MN(NMOS_VTL) }
dv_discrep_line {  } -ldev {M800} {} -lloc {(106.3350,0.9250)} {  MP(PMOS_VTL)                       } -sdev {XI0/XI3/MM2} {  MP(PMOS_VTL) }
dv_discrep_line {  } -ldev {M801} {} -lloc {(106.5250,0.9250)} {  MP(PMOS_VTL)                       } -sdev {XI0/XI3/MM3} {  MP(PMOS_VTL) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_smp2v)                                                  (_smp2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {300} {                                                  } -sport {in2} {: } -snet {alu_mux_1_out} {}
dv_discrep_line {  } -lport {out1} {: } -lnet {323} {                                                 } -sport {out1} {: } -snet {XI0/xor} {}
dv_discrep_line {  } -lport {out2} {: } -lnet {VDD!} {                                                } -sport {out2} {: } -snet {VDD!} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {313} {                                                  ** no similar net **}
dv_discrep_line {  ** } -lnet {ALU_MUX_2_OUT} { **                                       } -sport {in1} {: } -snet {ALU_MUX_2_OUT} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M805} {} -lloc {(107.5650,0.8350)} {  MP(PMOS_VTL)                       } -sdev {XI0/XI5/MM5} {  MP(PMOS_VTL) }
dv_discrep_line {  } -ldev {M804} {} -lloc {(107.3750,0.8350)} {  MP(PMOS_VTL)                       } -sdev {XI0/XI5/MM6} {  MP(PMOS_VTL) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(SPMN_2_1)                                                (SPMN_2_1)}
dv_discrep_line {  } -lport {output} {: } -lnet {323} {                                               } -sport {output} {: } -snet {XI0/xor} {}
dv_discrep_line {  } -lport {output} {: } -lnet {VSS!} {                                              } -sport {output} {: } -snet {VSS!} {}
dv_discrep_line {  } -lport {input} {: } -lnet {300} {                                                } -sport {input} {: } -snet {alu_mux_1_out} {}
dv_discrep_line {  } -lport {input} {: } -lnet {321} {                                                } -sport {input} {: } -snet {XI0/XI5/net4} {}
dv_discrep_line {  } -lport {input} {: } -lnet {313} {                                                ** no similar net **}
dv_discrep_line {  ** } -lnet {ALU_MUX_2_OUT} { **                                       } -sport {input} {: } -snet {ALU_MUX_2_OUT} {}
dv_discrep_line {}
dv_discrep_line {Transistors:}
dv_discrep_line {  } -ldev {M355} {} -lloc {(107.5650,0.3000)} {  MN(NMOS_VTL)                       } -sdev {XI0/XI5/MM8} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {M354} {} -lloc {(107.3750,0.3000)} {  MN(NMOS_VTL)                       } -sdev {XI0/XI5/MM7} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {M356} {} -lloc {(107.7725,0.3000)} {  MN(NMOS_VTL)                       } -sdev {XI0/XI5/MM9} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_end
