# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/datapath.dv
dv_start unmatched                                
dv_cell {datapath} {datapath} unmatched
dv_obj_count -transformed_nets {7634 7634} -transformed_inst {13336 13336} -transformed_port {439 280}
dv_discrep 1 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<18>} { on net: } -lnet {SHIFT_OUT<18>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 2 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<28>} { on net: } -lnet {SHIFT_OUT<28>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 3 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<38>} { on net: } -lnet {SHIFT_OUT<38>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 4 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<48>} { on net: } -lnet {SHIFT_OUT<48>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 5 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<9>} { on net: } -lnet {SHIFT_OUT<9>} {                         ** missing port **}
dv_discrep_line {}
dv_discrep 6 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<114>} { on net: } -lnet {SHIFT_OUT<114>} {                     ** missing port **}
dv_discrep_line {}
dv_discrep 7 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<13>} { on net: } -lnet {SHIFT_OUT<13>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 8 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<3>} { on net: } -lnet {SHIFT_OUT<3>} {                         ** missing port **}
dv_discrep_line {}
dv_discrep 9 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<2>} { on net: } -lnet {SHIFT_OUT<2>} {                         ** missing port **}
dv_discrep_line {}
dv_discrep 10 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<7>} { on net: } -lnet {SHIFT_OUT<7>} {                         ** missing port **}
dv_discrep_line {}
dv_discrep 11 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<12>} { on net: } -lnet {SHIFT_OUT<12>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 12 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<16>} { on net: } -lnet {SHIFT_OUT<16>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 13 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<10>} { on net: } -lnet {SHIFT_OUT<10>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 14 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<5>} { on net: } -lnet {SHIFT_OUT<5>} {                         ** missing port **}
dv_discrep_line {}
dv_discrep 15 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<0>} { on net: } -lnet {SHIFT_OUT<0>} {                         ** missing port **}
dv_discrep_line {}
dv_discrep 16 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<15>} { on net: } -lnet {SHIFT_OUT<15>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 17 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<6>} { on net: } -lnet {SHIFT_OUT<6>} {                         ** missing port **}
dv_discrep_line {}
dv_discrep 18 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<1>} { on net: } -lnet {SHIFT_OUT<1>} {                         ** missing port **}
dv_discrep_line {}
dv_discrep 19 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<21>} { on net: } -lnet {SHIFT_OUT<21>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 20 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<11>} { on net: } -lnet {SHIFT_OUT<11>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 21 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<32>} { on net: } -lnet {SHIFT_OUT<32>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 22 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<27>} { on net: } -lnet {SHIFT_OUT<27>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 23 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<22>} { on net: } -lnet {SHIFT_OUT<22>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 24 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<53>} { on net: } -lnet {SHIFT_OUT<53>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 25 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<43>} { on net: } -lnet {SHIFT_OUT<43>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 26 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<94>} { on net: } -lnet {SHIFT_OUT<94>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 27 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<89>} { on net: } -lnet {SHIFT_OUT<89>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 28 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<84>} { on net: } -lnet {SHIFT_OUT<84>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 29 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<14>} { on net: } -lnet {SHIFT_OUT<14>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 30 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<4>} { on net: } -lnet {SHIFT_OUT<4>} {                         ** missing port **}
dv_discrep_line {}
dv_discrep 31 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<23>} { on net: } -lnet {SHIFT_OUT<23>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 32 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<17>} { on net: } -lnet {SHIFT_OUT<17>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 33 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<42>} { on net: } -lnet {SHIFT_OUT<42>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 34 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<26>} { on net: } -lnet {SHIFT_OUT<26>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 35 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<20>} { on net: } -lnet {SHIFT_OUT<20>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 36 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<25>} { on net: } -lnet {SHIFT_OUT<25>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 37 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<31>} { on net: } -lnet {SHIFT_OUT<31>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 38 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<37>} { on net: } -lnet {SHIFT_OUT<37>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 39 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<63>} { on net: } -lnet {SHIFT_OUT<63>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 40 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<58>} { on net: } -lnet {SHIFT_OUT<58>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 41 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<104>} { on net: } -lnet {SHIFT_OUT<104>} {                     ** missing port **}
dv_discrep_line {}
dv_discrep 42 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<99>} { on net: } -lnet {SHIFT_OUT<99>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 43 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<24>} { on net: } -lnet {SHIFT_OUT<24>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 44 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<19>} { on net: } -lnet {SHIFT_OUT<19>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 45 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<33>} { on net: } -lnet {SHIFT_OUT<33>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 46 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<36>} { on net: } -lnet {SHIFT_OUT<36>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 47 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<30>} { on net: } -lnet {SHIFT_OUT<30>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 48 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<35>} { on net: } -lnet {SHIFT_OUT<35>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 49 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<41>} { on net: } -lnet {SHIFT_OUT<41>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 50 {Incorrect Ports}
dv_discrep_line {} -lport {SHIFT_OUT<52>} { on net: } -lnet {SHIFT_OUT<52>} {                       ** missing port **}
dv_discrep_line {}
dv_discrep 51 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<18>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 52 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<28>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 53 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<38>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 54 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<48>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 55 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<9>} {                                              ** missing name **}
dv_discrep_line {}
dv_discrep 56 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<114>} {                                            ** missing name **}
dv_discrep_line {}
dv_discrep 57 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<13>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 58 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<3>} {                                              ** missing name **}
dv_discrep_line {}
dv_discrep 59 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<2>} {                                              ** missing name **}
dv_discrep_line {}
dv_discrep 60 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<7>} {                                              ** missing name **}
dv_discrep_line {}
dv_discrep 61 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<12>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 62 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<16>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 63 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<10>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 64 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<5>} {                                              ** missing name **}
dv_discrep_line {}
dv_discrep 65 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<0>} {                                              ** missing name **}
dv_discrep_line {}
dv_discrep 66 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<15>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 67 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<6>} {                                              ** missing name **}
dv_discrep_line {}
dv_discrep 68 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<1>} {                                              ** missing name **}
dv_discrep_line {}
dv_discrep 69 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<21>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 70 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<11>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 71 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<32>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 72 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<27>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 73 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<22>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 74 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<53>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 75 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<43>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 76 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<94>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 77 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<89>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 78 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<84>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 79 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<14>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 80 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<4>} {                                              ** missing name **}
dv_discrep_line {}
dv_discrep 81 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<23>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 82 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<17>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 83 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<42>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 84 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<26>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 85 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<20>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 86 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<25>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 87 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<31>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 88 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<37>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 89 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<63>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 90 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<58>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 91 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<104>} {                                            ** missing name **}
dv_discrep_line {}
dv_discrep 92 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<99>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 93 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<24>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 94 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<19>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 95 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<33>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 96 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<36>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 97 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<30>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 98 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<35>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 99 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<41>} {                                             ** missing name **}
dv_discrep_line {}
dv_discrep 100 {Port Name Errors}
dv_discrep_line {} -lnet {SHIFT_OUT<52>} {                                             ** missing name **}
dv_discrep_line {}
dv_end
