// Library - bitslice_rv32Lib, Cell - alu, View - schematic
// LAST TIME SAVED: Mar 14 19:05:03 2024
// NETLIST TIME: Mar 21 11:09:33 2024
`timescale 1ns / 1ns 

module alu ( alu_cout, alu_out, alu_cin, alu_mux_1_out, alu_mux_2_out,
     alu_op );

output  alu_cout, alu_out;

input  alu_cin, alu_mux_1_out, alu_mux_2_out;

input [1:0]  alu_op;


specify 
    specparam CDS_LIBNAME  = "bitslice_rv32Lib";
    specparam CDS_CELLNAME = "alu";
    specparam CDS_VIEWNAME = "schematic";
endspecify

fa I0 ( alu_cout, net5, alu_mux_1_out, alu_mux_2_out, alu_cin);
muxinv4 I15 ( alu_out, net1, xor_, or_, and_, alu_op[0], alu_op[1]);
nand2 I3 ( and_, alu_mux_1_out, alu_mux_2_out);
nor2 I4 ( or_, alu_mux_1_out, alu_mux_2_out);
xnor2 I5 ( xor_, alu_mux_1_out, alu_mux_2_out);
inv I16 ( net1, net5);

endmodule
