// Verilog HDL and netlist files of
// "bitslice_rv32Lib shift schematic"

// Netlisted models

// netlist file - stdcell_rv32Lib, trans, schematic.
ihnl/cds0/netlist
// netlist file - stdcell_rv32Lib, inv, schematic.
ihnl/cds1/netlist
// netlist file - stdcell_rv32Lib, mux2, schematic.
ihnl/cds2/netlist
// netlist file - stdcell_rv32Lib, buf, schematic.
ihnl/cds3/netlist
// netlist file - bitslice_rv32Lib, shift, schematic.
ihnl/cds4/netlist


// End HDL models

// globals file 
hdlFilesDir/cds_globals.v

