( ( nil
  version "2.1"
  mapType "incremental"
  blockName "rd_mux"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  globalList "vss! vdd!"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  netlistDir "/home/maxma2/Documents/Coursework/ece425/mp2/lib/rd_mux_run1"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "rd_mux_sel" 2 0  "rd_mux_sel" 2 0  )
 )
( net
( "vss!" "cds_globals.vss_" )
( "vdd!" "cds_globals.vdd_" )
 )
( model
( "stdcell_rv32Lib/trans/schematic" "trans" )
( "stdcell_rv32Lib/inv/schematic" "inv" )
( "stdcell_rv32Lib/mux6/schematic" "mux6" )
( "bitslice_rv32Lib/rd_mux/schematic" "rd_mux" )
 )
( "inv" "ihnl/cds1/map" )
( "rd_mux" "ihnl/cds3/map" )
( "mux6" "ihnl/cds2/map" )
( "trans" "ihnl/cds0/map" )
 )
