// Library - bitslice_rv32Lib, Cell - shift, View - schematic
// LAST TIME SAVED: Mar 15 13:56:52 2024
// NETLIST TIME: Mar 17 20:29:13 2024
`timescale 1ns / 1ns 

module shift ( shift_out, alu_mux_1_out, shift_amount, shift_dir,
     shift_in_from_left, shift_in_from_right );


input  alu_mux_1_out, shift_dir;

output [5:0]  shift_out;

input [4:0]  shift_in_from_left;
input [4:0]  shift_in_from_right;
input [4:0]  shift_amount;


specify 
    specparam CDS_LIBNAME  = "bitslice_rv32Lib";
    specparam CDS_CELLNAME = "shift";
    specparam CDS_VIEWNAME = "schematic";
endspecify

