// Library - stdcell_rv32Lib, Cell - bit1, View - schematic
// LAST TIME SAVED: Mar 14 16:06:37 2024
// NETLIST TIME: Mar 14 16:08:26 2024
`timescale 1ns / 1ns 

module bit1 ( Z, A, R, W );

output  Z;

input  A, R, W;


specify 
    specparam CDS_LIBNAME  = "stdcell_rv32Lib";
    specparam CDS_CELLNAME = "bit1";
    specparam CDS_VIEWNAME = "schematic";
endspecify

inv I13 ( Wb, W);
inv I15 ( Rb, R);
inv I2 ( net3, net1);
inv I1 ( net1, Bit);
trans I16 ( net3, Bit, Wb, W);
trans I14 ( Bit, Z, R, Rb);
trans I12 ( A, Bit, W, Wb);

endmodule
