#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       dcl-l440-28.ews.illinois.edu
ProcessIdentifier              99942
ProcessCreationTime_UTC        1713404277
ProcessCreationTime_Readable   Wed Apr 17 20:37:57 2024 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp3/lib/virtuoso/stdcell_425Lib/nor2/layout/layout.oa.cdslck
TimeEditLocked                 Wed Apr 17 21:01:02 2024 CDT
