// Library - stdcell_rv32Lib, Cell - mux4, View - schematic
// LAST TIME SAVED: Mar 13 15:18:21 2024
// NETLIST TIME: Mar 14 18:44:51 2024
`timescale 1ns / 1ns 

module mux4 ( Z, A, B, C, D, S0, S1 );

output  Z;

input  A, B, C, D, S0, S1;


specify 
    specparam CDS_LIBNAME  = "stdcell_rv32Lib";
    specparam CDS_CELLNAME = "mux4";
    specparam CDS_VIEWNAME = "schematic";
endspecify

trans I5 ( net12, Z, S1, S1b);
trans I4 ( net4, Z, S1b, S1);
trans I3 ( D, net12, S0, S0b);
trans I2 ( C, net12, S0b, S0);
trans I1 ( B, net4, S0, S0b);
trans I0 ( A, net4, S0b, S0);
inv I7 ( S1b, S1);
inv I6 ( S0b, S0);

endmodule
