#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       eceb-2022-40.ews.illinois.edu
ProcessIdentifier              976827
ProcessCreationTime_UTC        1710374491
ProcessCreationTime_Readable   Wed Mar 13 19:01:31 2024 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp2/lib/stdcell_rv32Lib/bit2/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Mar 13 20:46:15 2024 CDT
