#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       dcl-l440-16.ews.illinois.edu
ProcessIdentifier              80650
ProcessCreationTime_UTC        1712242244
ProcessCreationTime_Readable   Thu Apr  4 09:50:44 2024 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp2/lib/bitslice_rv32Lib/datapath/layout/layout.oa.cdslck
TimeEditLocked                 Thu Apr  4 09:51:00 2024 CDT
