// Verilog HDL and netlist files of
// "bitslice_rv32Lib regfile schematic"

// Netlisted models

// netlist file - stdcell_rv32Lib, inv, schematic.
ihnl/cds0/netlist
// netlist file - stdcell_rv32Lib, trans, schematic.
ihnl/cds1/netlist
// netlist file - stdcell_rv32Lib, bit2, schematic.
ihnl/cds2/netlist
// netlist file - stdcell_rv32Lib, dlatch, schematic.
ihnl/cds3/netlist
// netlist file - stdcell_rv32Lib, reg2w32, schematic.
ihnl/cds4/netlist
// netlist file - bitslice_rv32Lib, regfile, schematic.
ihnl/cds5/netlist


// End HDL models

// globals file 
hdlFilesDir/cds_globals.v

