
`timescale 1ns / 1ns

module test;


wire  rd_mux_out;

reg  alu_out, cmp_out, imm, mem_mux_out, pcp4, shift_out;

reg [2:0]  rd_mux_sel;



rd_mux top(rd_mux_out, alu_out, cmp_out, imm, mem_mux_out, pcp4, 
     rd_mux_sel, shift_out); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /home/maxma2/Documents/Coursework/ece425/mp2/lib/rd_mux_run1/testfixture.verilog file
`include "/home/maxma2/Documents/Coursework/ece425/mp2/lib/rd_mux_run1/testfixture.verilog"

`endif

endmodule 
