#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       eceb-2022-41.ews.illinois.edu
ProcessIdentifier              332502
ProcessCreationTime_UTC        1710526038
ProcessCreationTime_Readable   Fri Mar 15 13:07:18 2024 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp2/lib/bitslice_rv32Lib/mem_mux/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Mar 15 13:37:22 2024 CDT
