// Library - bitslice_rv32Lib, Cell - regfile, View - schematic
// LAST TIME SAVED: Mar 16 13:33:23 2024
// NETLIST TIME: Mar 21 11:09:33 2024
`timescale 1ns / 1ns 

module regfile ( rs1_rdata, rs2_rdata, clk, rd_mux_out, rd_sel,
     rs1_sel, rs2_sel );

output  rs1_rdata, rs2_rdata;

input  clk, rd_mux_out;

input [31:0]  rd_sel;
input [31:0]  rs2_sel;
input [31:0]  rs1_sel;


specify 
    specparam CDS_LIBNAME  = "bitslice_rv32Lib";
    specparam CDS_CELLNAME = "regfile";
    specparam CDS_VIEWNAME = "schematic";
endspecify

