// Library - bitslice_rv32Lib, Cell - mem_mux, View - schematic
// LAST TIME SAVED: Mar 14 14:23:09 2024
// NETLIST TIME: Mar 14 14:23:17 2024
`timescale 1ns / 1ns 

module mem_mux ( mem_mux_out, lb, lbu, lh, lhu, lw, mem_mux_sel );

output  mem_mux_out;

input  lb, lbu, lh, lhu, lw;

input [2:0]  mem_mux_sel;


specify 
    specparam CDS_LIBNAME  = "bitslice_rv32Lib";
    specparam CDS_CELLNAME = "mem_mux";
    specparam CDS_VIEWNAME = "schematic";
endspecify

mux6 I1 ( mem_mux_out, lb, lh, lw, 1'b0, lbu, lhu,
     mem_mux_sel[0], mem_mux_sel[1], mem_mux_sel[2]);

endmodule
