( ( nil
  version "2.1"
  mapType "incremental"
  blockName "shift"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  globalList "vss! vdd!"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  netlistDir "/home/maxma2/Documents/Coursework/ece425/mp2/lib/shift_run1"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "shift_amount" 4 0  "shift_amount" 4 0  )
( "shift_in_from_right" 4 0  "shift_in_from_right" 4 0  )
( "shift_in_from_left" 4 0  "shift_in_from_left" 4 0  )
( "shift_out" 5 0  "shift_out" 5 0  )
 )
( net
( "vss!" "cds_globals.vss_" )
( "vdd!" "cds_globals.vdd_" )
 )
( model
( "stdcell_rv32Lib/trans/schematic" "trans" )
( "stdcell_rv32Lib/mux2/schematic" "mux2" )
( "stdcell_rv32Lib/inv/schematic" "inv" )
( "bitslice_rv32Lib/shift/schematic" "shift" )
( "stdcell_rv32Lib/buf/schematic" "buf_" )
 )
( "buf_" "ihnl/cds3/map" )
( "inv" "ihnl/cds1/map" )
( "mux2" "ihnl/cds2/map" )
( "shift" "ihnl/cds4/map" )
( "trans" "ihnl/cds0/map" )
 )
