#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       dcl-l440-28.ews.illinois.edu
ProcessIdentifier              74558
ProcessCreationTime_UTC        1713462229
ProcessCreationTime_Readable   Thu Apr 18 12:43:49 2024 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp3/lib/virtuoso/control/control/layout/layout.oa.cdslck
TimeEditLocked                 Thu Apr 18 16:01:29 2024 CDT
