// Verilog HDL and netlist files of
// "bitslice_rv32Lib pcadder schematic"

// Netlisted models

// netlist file - stdcell_rv32Lib, inv, schematic.
ihnl/cds0/netlist
// netlist file - stdcell_rv32Lib, trans, schematic.
ihnl/cds1/netlist
// netlist file - stdcell_rv32Lib, mux2, schematic.
ihnl/cds2/netlist
// netlist file - stdcell_rv32Lib, muxinv2, schematic.
ihnl/cds3/netlist
// netlist file - stdcell_rv32Lib, fa, schematic.
ihnl/cds4/netlist
// netlist file - bitslice_rv32Lib, pcadder, schematic.
ihnl/cds5/netlist


// End HDL models

// globals file 
hdlFilesDir/cds_globals.v

