#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       eceb-2022-40.ews.illinois.edu
ProcessIdentifier              566451
ProcessCreationTime_UTC        1709134142
ProcessCreationTime_Readable   Wed Feb 28 09:29:02 2024 CST
AppIdentifier                  /software/cadence-2023-05/ICADVM201/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp1/lib/stdcell_425Lib/xnor2/physConfig/physExpand.cfg
TimeEditLocked                 Wed Feb 28 09:42:53 2024 CST
