#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       dcl-l440-28.ews.illinois.edu
ProcessIdentifier              280534
ProcessCreationTime_UTC        1713484440
ProcessCreationTime_Readable   Thu Apr 18 18:54:00 2024 CDT
AppIdentifier                  /software/cadence-2023-05/ICADVM201/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp3/lib/virtuoso/bitslice_rv32Lib/regfile/physConfig/physExpand.cfg
TimeEditLocked                 Thu Apr 18 18:54:31 2024 CDT
