#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       dcl-l416-04.ews.illinois.edu
ProcessIdentifier              114947
ProcessCreationTime_UTC        1712263608
ProcessCreationTime_Readable   Thu Apr  4 15:46:48 2024 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp2/lib/bitslice_rv32Lib/mem_mux/layout/layout.oa.cdslck
TimeEditLocked                 Thu Apr  4 22:18:55 2024 CDT
