###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID dcl-l416-31.ews.illinois.edu)
#  Generated on:      Fri Apr 19 16:46:34 2024
#  Design:            cpu
#  Command:           saveDesign cpu
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/cpu.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/cpu.dat cpu
}

