#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       linux-ssh-08.ews.illinois.edu
ProcessIdentifier              71207
ProcessCreationTime_UTC        1708792123
ProcessCreationTime_Readable   Sat Feb 24 10:28:43 2024 CST
AppIdentifier                  /software/cadence-2023-05/ICADVM201/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp0/src/ece425_mp0/inv/maestro/maestro.sdb
TimeEditLocked                 Sat Feb 24 10:30:55 2024 CST
