#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       eceb-2022-40.ews.illinois.edu
ProcessIdentifier              2517296
ProcessCreationTime_UTC        1711134307
ProcessCreationTime_Readable   Fri Mar 22 14:05:07 2024 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp2/lib/bitslice_rv32Lib/pcadder/layout/layout.oa.cdslck
TimeEditLocked                 Fri Mar 22 16:53:15 2024 CDT
