#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       linux-ssh-06.ews.illinois.edu
ProcessIdentifier              462536
ProcessCreationTime_UTC        1708927330
ProcessCreationTime_Readable   Mon Feb 26 00:02:10 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp1/lib/stdcell_425Lib/data.dm.cdslck
TimeEditLocked                 Mon Feb 26 00:18:16 2024 CST
