#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       eceb-2022-40.ews.illinois.edu
ProcessIdentifier              566451
ProcessCreationTime_UTC        1709134147
ProcessCreationTime_Readable   Wed Feb 28 09:29:07 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp1/lib/stdcell_425Lib/xor2/layout/layout.oa.cdslck
TimeEditLocked                 Wed Feb 28 09:42:42 2024 CST
