// Library - bitslice_rv32Lib, Cell - pc, View - schematic
// LAST TIME SAVED: Mar 16 14:28:12 2024
// NETLIST TIME: Mar 16 14:28:29 2024
`timescale 1ns / 1ns 

module pc ( pc, alu_out, clk, pc_mux_sel, pc_reset_value, pcp4, rst );

output  pc;

input  alu_out, clk, pc_mux_sel, pc_reset_value, pcp4, rst;


specify 
    specparam CDS_LIBNAME  = "bitslice_rv32Lib";
    specparam CDS_CELLNAME = "pc";
    specparam CDS_VIEWNAME = "schematic";
endspecify

reg1w1 I0 ( pc, net4, clk, pc_next, clk, clkb);
mux2 I2 ( pc_next, net7, pc_reset_value, rst);
mux2 I1 ( net7, pcp4, alu_out, pc_mux_sel);
inv I12 ( clkb, clk);

endmodule
