// Library - stdcell_rv32Lib, Cell - bit2, View - schematic
// LAST TIME SAVED: Mar 14 16:13:41 2024
// NETLIST TIME: Mar 14 16:29:37 2024
`timescale 1ns / 1ns 

module bit2 ( Z1, Z2, A, R1, R2, W );

inout  Z1, Z2;

input  A, R1, R2, W;


specify 
    specparam CDS_LIBNAME  = "stdcell_rv32Lib";
    specparam CDS_CELLNAME = "bit2";
    specparam CDS_VIEWNAME = "schematic";
endspecify

inv I4 ( net2, Bit);
inv I10 ( net3, net2);
inv I0 ( R1b, R1);
inv I13 ( Wb, W);
inv I15 ( R2b, R2);
trans I5 ( A, Bit, W, Wb);
trans I16 ( net3, Bit, Wb, W);
trans I3 ( Bit, Z2, R2, R2b);
trans I14 ( Bit, Z1, R1, R1b);

endmodule
