setPinAssignMode -pinEditInBatch true
editPin -spreadType SIDE -side BOTTOM -layer metal3 -pin {pc_mux_sel cmp_lt cmp_eq cmp_a_31 cmp_b_31 cmp_mux_sel shift_msb shift_dir alu_op[0] alu_cin alu_mux_2_sel alu_inv_rs2 alu_mux_1_sel clk rs2_sel[0] rs2_sel[1] rs2_sel[2] rs2_sel[3] rs2_sel[4] rs2_sel[5] rs2_sel[6] rs2_sel[7] rs2_sel[8] rs2_sel[9] rs2_sel[10] rs2_sel[11] rs2_sel[12] rs2_sel[13] rs2_sel[14] rs2_sel[15] rs2_sel[16] rs2_sel[17] rs2_sel[18] rs2_sel[19] rs2_sel[20] rs2_sel[21] rs2_sel[22] rs2_sel[23] rs2_sel[24] rs2_sel[25] rs2_sel[26] rs2_sel[27] rs2_sel[28] rs2_sel[29] rs2_sel[30] rs1_sel[0] rs1_sel[1] rs1_sel[2] rs1_sel[3] rs1_sel[4] rs1_sel[5] rs1_sel[6] rs1_sel[7] rs1_sel[8] rs1_sel[9] rs1_sel[10] rs1_sel[11] rs1_sel[12] rs1_sel[13] rs1_sel[14] rs1_sel[15] rs1_sel[16] rs1_sel[17] rs1_sel[18] rs1_sel[19] rs1_sel[20] rs1_sel[21] rs1_sel[22] rs1_sel[23] rs1_sel[24] rs1_sel[25] rs1_sel[26] rs1_sel[27] rs1_sel[28] rs1_sel[29] rs1_sel[30] rd_sel[0] rd_sel[1] rd_sel[2] rd_sel[3] rd_sel[4] rd_sel[5] rd_sel[6] rd_sel[7] rd_sel[8] rd_sel[9] rd_sel[10] rd_sel[11] rd_sel[12] rd_sel[13] rd_sel[14] rd_sel[15] rd_sel[16] rd_sel[17] rd_sel[18] rd_sel[19] rd_sel[20] rd_sel[21] rd_sel[22] rd_sel[23] rd_sel[24] rd_sel[25] rd_sel[26] rd_sel[27] rd_sel[28] rd_sel[29] rd_sel[30] imm[0] imm[1] imm[2] imm[3] imm[4] imm[5] imm[6] imm[7] imm[8] imm[9] imm[10] imm[11] imm[12] imm[13] imm[14] imm[15] imm[16] imm[17] imm[18] imm[19] imm[20] imm[21] imm[22] imm[23] imm[24] imm[25] imm[26] imm[27] imm[28] imm[29] imm[30] cmp_out rd_mux_sel[0] rd_mux_sel[1] mem_mux_sel[0] mem_mux_sel[1] imem_rdata[0] imem_rdata[1] imem_rdata[2] imem_rdata[3] imem_rdata[4] imem_rdata[5] imem_rdata[6] imem_rdata[7] imem_rdata[8] imem_rdata[9] imem_rdata[10] imem_rdata[11] imem_rdata[12] imem_rdata[13] imem_rdata[14] imem_rdata[15] imem_rdata[16] imem_rdata[17] imem_rdata[18] imem_rdata[19] imem_rdata[20] imem_rdata[21] imem_rdata[22] imem_rdata[23] imem_rdata[24] imem_rdata[25] imem_rdata[26] imem_rdata[27] imem_rdata[28] imem_rdata[29] imem_rdata[30] dmem_wmask[0] dmem_wmask[1] dmem_wmask[2] dmem_write}
setPinAssignMode -pinEditInBatch false
