#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      maxma2
HostName                       eceb-2022-40.ews.illinois.edu
ProcessIdentifier              700143
ProcessCreationTime_UTC        1710360041
ProcessCreationTime_Readable   Wed Mar 13 15:00:41 2024 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/maxma2/Documents/Coursework/ece425/mp2/lib/stdcell_rv32Lib/mux4/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Mar 13 15:00:54 2024 CDT
