( ( nil
  version "2.1"
  mapType "incremental"
  blockName "pc"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  globalList "vss! vdd!"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  netlistDir "/home/maxma2/Documents/Coursework/ece425/mp2/lib/pc_run1"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( net
( "vss!" "cds_globals.vss_" )
( "vdd!" "cds_globals.vdd_" )
 )
( model
( "stdcell_rv32Lib/reg1w1/schematic" "reg1w1" )
( "stdcell_rv32Lib/trans/schematic" "trans" )
( "stdcell_rv32Lib/mux2/schematic" "mux2" )
( "stdcell_rv32Lib/inv/schematic" "inv" )
( "stdcell_rv32Lib/bit1/schematic" "bit1" )
( "stdcell_rv32Lib/dlatch/schematic" "dlatch" )
( "bitslice_rv32Lib/pc/schematic" "pc" )
 )
( "dlatch" "ihnl/cds3/map" )
( "inv" "ihnl/cds0/map" )
( "pc" "ihnl/cds6/map" )
( "bit1" "ihnl/cds2/map" )
( "mux2" "ihnl/cds5/map" )
( "reg1w1" "ihnl/cds4/map" )
( "trans" "ihnl/cds1/map" )
 )
