( ( defbus
( "rs1_sel" 31 0  "rs1_sel" 31 0  )
( "rs2_sel" 31 0  "rs2_sel" 31 0  )
( "rd_sel" 31 0  "rd_sel" 31 0  )
( "alu_op" 1 0  "alu_op" 1 0  )
( "mem_mux_sel" 2 0  "mem_mux_sel" 2 0  )
( "rd_mux_sel" 2 0  "rd_mux_sel" 2 0  )
( "shift_amount" 4 0  "shift_amount" 4 0  )
( "shift_in_from_right" 4 0  "shift_in_from_right" 4 0  )
( "shift_in_from_left" 4 0  "shift_in_from_left" 4 0  )
( "shift_out" 5 0  "shift_out" 5 0  )
 )
( net
( "shift_out<4>" "shift_out[4]" )
( "rs2_sel<29>" "rs2_sel[29]" )
( "rs2_sel<6>" "rs2_sel[6]" )
( "rs2_sel<28>" "rs2_sel[28]" )
( "rd_sel<11>" "rd_sel[11]" )
( "rd_sel<18>" "rd_sel[18]" )
( "rs2_sel<10>" "rs2_sel[10]" )
( "rs2_sel<24>" "rs2_sel[24]" )
( "rs1_sel<21>" "rs1_sel[21]" )
( "rs1_sel<23>" "rs1_sel[23]" )
( "rs2_sel<5>" "rs2_sel[5]" )
( "rs2_sel<11>" "rs2_sel[11]" )
( "shift_in_from_left<2>" "shift_in_from_left[2]" )
( "rd_sel<5>" "rd_sel[5]" )
( "rd_sel<9>" "rd_sel[9]" )
( "rs1_sel<4>" "rs1_sel[4]" )
( "rs1_sel<12>" "rs1_sel[12]" )
( "rd_sel<19>" "rd_sel[19]" )
( "rs1_sel<8>" "rs1_sel[8]" )
( "rd_sel<4>" "rd_sel[4]" )
( "rs1_sel<28>" "rs1_sel[28]" )
( "shift_out<1>" "shift_out[1]" )
( "rd_sel<16>" "rd_sel[16]" )
( "rs2_sel<16>" "rs2_sel[16]" )
( "rs1_sel<2>" "rs1_sel[2]" )
( "rs2_sel<8>" "rs2_sel[8]" )
( "rs2_sel<12>" "rs2_sel[12]" )
( "shift_in_from_left<3>" "shift_in_from_left[3]" )
( "rd_sel<3>" "rd_sel[3]" )
( "rs2_sel<19>" "rs2_sel[19]" )
( "shift_amount<4>" "shift_amount[4]" )
( "shift_in_from_left<4>" "shift_in_from_left[4]" )
( "rs2_sel<22>" "rs2_sel[22]" )
( "rd_sel<15>" "rd_sel[15]" )
( "rd_sel<28>" "rd_sel[28]" )
( "rs2_sel<3>" "rs2_sel[3]" )
( "rs2_sel<26>" "rs2_sel[26]" )
( "shift_in_from_left<1>" "shift_in_from_left[1]" )
( "rd_sel<14>" "rd_sel[14]" )
( "rd_mux_sel<0>" "rd_mux_sel[0]" )
( "alu_op<1>" "alu_op[1]" )
( "rd_sel<20>" "rd_sel[20]" )
( "rs2_sel<4>" "rs2_sel[4]" )
( "rs1_sel<31>" "rs1_sel[31]" )
( "shift_out<5>" "shift_out[5]" )
( "shift_in_from_right<3>" "shift_in_from_right[3]" )
( "shift_amount<0>" "shift_amount[0]" )
( "rs2_sel<14>" "rs2_sel[14]" )
( "rd_sel<8>" "rd_sel[8]" )
( "rd_sel<26>" "rd_sel[26]" )
( "rs1_sel<6>" "rs1_sel[6]" )
( "shift_out<3>" "shift_out[3]" )
( "shift_in_from_right<1>" "shift_in_from_right[1]" )
( "rd_sel<17>" "rd_sel[17]" )
( "rs2_sel<18>" "rs2_sel[18]" )
( "rs2_sel<21>" "rs2_sel[21]" )
( "rs2_sel<0>" "rs2_sel[0]" )
( "rs1_sel<1>" "rs1_sel[1]" )
( "rs1_sel<9>" "rs1_sel[9]" )
( "rd_sel<6>" "rd_sel[6]" )
( "rs1_sel<17>" "rs1_sel[17]" )
( "rs1_sel<30>" "rs1_sel[30]" )
( "rd_sel<29>" "rd_sel[29]" )
( "shift_in_from_right<2>" "shift_in_from_right[2]" )
( "shift_amount<3>" "shift_amount[3]" )
( "rs1_sel<25>" "rs1_sel[25]" )
( "rs1_sel<29>" "rs1_sel[29]" )
( "rs2_sel<17>" "rs2_sel[17]" )
( "shift_out<0>" "shift_out[0]" )
( "rs1_sel<0>" "rs1_sel[0]" )
( "shift_out<2>" "shift_out[2]" )
( "rd_sel<30>" "rd_sel[30]" )
( "rd_sel<13>" "rd_sel[13]" )
( "rs1_sel<19>" "rs1_sel[19]" )
( "rd_sel<24>" "rd_sel[24]" )
( "rd_sel<27>" "rd_sel[27]" )
( "rd_sel<31>" "rd_sel[31]" )
( "shift_amount<2>" "shift_amount[2]" )
( "shift_in_from_right<0>" "shift_in_from_right[0]" )
( "shift_amount<1>" "shift_amount[1]" )
( "rs1_sel<5>" "rs1_sel[5]" )
( "rs1_sel<11>" "rs1_sel[11]" )
( "rs2_sel<20>" "rs2_sel[20]" )
( "rs2_sel<25>" "rs2_sel[25]" )
( "rs1_sel<3>" "rs1_sel[3]" )
( "rs2_sel<7>" "rs2_sel[7]" )
( "rs2_sel<30>" "rs2_sel[30]" )
( "rs1_sel<27>" "rs1_sel[27]" )
( "rd_mux_sel<1>" "rd_mux_sel[1]" )
( "rs2_sel<9>" "rs2_sel[9]" )
( "shift_in_from_left<0>" "shift_in_from_left[0]" )
( "rs2_sel<31>" "rs2_sel[31]" )
( "rs1_sel<13>" "rs1_sel[13]" )
( "rs1_sel<20>" "rs1_sel[20]" )
( "rs1_sel<24>" "rs1_sel[24]" )
( "rs2_sel<15>" "rs2_sel[15]" )
( "rd_sel<2>" "rd_sel[2]" )
( "rd_sel<23>" "rd_sel[23]" )
( "rs2_sel<23>" "rs2_sel[23]" )
( "rs1_sel<18>" "rs1_sel[18]" )
( "rd_sel<1>" "rd_sel[1]" )
( "rs2_sel<2>" "rs2_sel[2]" )
( "rs1_sel<7>" "rs1_sel[7]" )
( "rs1_sel<26>" "rs1_sel[26]" )
( "mem_mux_sel<2>" "mem_mux_sel[2]" )
( "rd_sel<7>" "rd_sel[7]" )
( "rd_sel<22>" "rd_sel[22]" )
( "mem_mux_sel<0>" "mem_mux_sel[0]" )
( "rd_sel<12>" "rd_sel[12]" )
( "rs2_sel<27>" "rs2_sel[27]" )
( "rs1_sel<10>" "rs1_sel[10]" )
( "rs1_sel<15>" "rs1_sel[15]" )
( "alu_op<0>" "alu_op[0]" )
( "rd_sel<21>" "rd_sel[21]" )
( "rs2_sel<13>" "rs2_sel[13]" )
( "rs1_sel<16>" "rs1_sel[16]" )
( "rs1_sel<22>" "rs1_sel[22]" )
( "shift_in_from_right<4>" "shift_in_from_right[4]" )
( "rd_mux_sel<2>" "rd_mux_sel[2]" )
( "mem_mux_sel<1>" "mem_mux_sel[1]" )
( "rs1_sel<14>" "rs1_sel[14]" )
( "rd_sel<0>" "rd_sel[0]" )
( "rd_sel<25>" "rd_sel[25]" )
( "rs2_sel<1>" "rs2_sel[1]" )
( "rd_sel<10>" "rd_sel[10]" )
 )
( "buf" "buf_" )
 )
