

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         inv.lvs.report.ext
LAYOUT NAME:              inv.calibre.db ('inv')
CREATION TIME:            Sat Feb 24 16:38:06 2024
CURRENT DIRECTORY:        /home/maxma2/Documents/Coursework/ece425/mp0/src/lvs
USER NAME:                maxma2
CALIBRE VERSION:          v2022.4_16.8    Mon Oct 3 17:12:27 PDT 2022



