// Library - bitslice_rv32Lib, Cell - datapath, View - schematic
// LAST TIME SAVED: Mar 19 16:07:33 2024
// NETLIST TIME: Mar 21 11:09:34 2024
`timescale 1ns / 1ns 

module datapath ( cmp_a_31, cmp_b_31, cmp_eq, cmp_lt, dmem_addr,
     dmem_wdata, imem_addr, alu_cin, alu_inv_rs2, alu_mux_1_sel,
     alu_mux_2_sel, alu_op, clk, cmp_mux_sel, cmp_out, dmem_rdata, imm,
     mem_mux_sel, pc_mux_sel, rd_mux_sel, rd_sel, rs1_sel, rs2_sel,
     rst, shift_dir, shift_msb );

output  cmp_a_31, cmp_b_31, cmp_eq, cmp_lt;

input  alu_cin, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, clk,
     cmp_mux_sel, cmp_out, pc_mux_sel, rst, shift_dir, shift_msb;

output [31:0]  dmem_wdata;
output [31:0]  dmem_addr;
output [31:0]  imem_addr;

input [31:0]  dmem_rdata;
input [31:0]  imm;
input [2:0]  rd_mux_sel;
input [2:0]  mem_mux_sel;
input [1:0]  alu_op;
input [31:0]  rd_sel;
input [31:0]  rs2_sel;
input [31:0]  rs1_sel;

// Buses in the design

wire  [4:0]  alu_mux_2_out;

wire  [0:159]  shift_out;


specify 
    specparam CDS_LIBNAME  = "bitslice_rv32Lib";
    specparam CDS_CELLNAME = "datapath";
    specparam CDS_VIEWNAME = "schematic";
endspecify

bitslice I6 ( net673, net42, dmem_addr[6], net1088, net1087, net24,
     net25, imem_addr[6], net1250, dmem_wdata[6], shift_out[30],
     shift_out[31], shift_out[32], shift_out[33], shift_out[34], net23,
     net1128, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net1235, net1204, cmp_mux_sel, 1'b0, imm[6],
     dmem_rdata[6], dmem_rdata[6], dmem_rdata[6], dmem_rdata[6],
     dmem_rdata[6], mem_mux_sel[2:0], 1'b0, net1279,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[35], shift_out[41], shift_out[52], shift_out[73],
     shift_out[114], shift_out[25], shift_out[21], shift_out[12],
     1'b0, 1'b0);
bitslice I5 ( net1128, net150, dmem_addr[5], net1051, net1050, net20,
     net149, imem_addr[5], net1279, dmem_wdata[5], shift_out[25],
     shift_out[26], shift_out[27], shift_out[28], shift_out[29], net19,
     net1091, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net1088, net1087, cmp_mux_sel, 1'b0, imm[5],
     dmem_rdata[5], dmem_rdata[5], dmem_rdata[5], dmem_rdata[5],
     dmem_rdata[5], mem_mux_sel[2:0], 1'b0, net1278,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[30], shift_out[36], shift_out[47], shift_out[68],
     shift_out[109], shift_out[20], shift_out[16], shift_out[7],
     1'b0, 1'b0);
bitslice I4 ( net1091, alu_mux_2_out[4], dmem_addr[4], net1014,
     net1013, net17, net18, imem_addr[4], net1278, dmem_wdata[4],
     shift_out[20], shift_out[21], shift_out[22], shift_out[23],
     shift_out[24], net16, net1054, alu_inv_rs2, alu_mux_1_sel,
     alu_mux_2_sel, alu_op[1:0], clk, net1051, net1050, cmp_mux_sel,
     1'b0, imm[4], dmem_rdata[4], dmem_rdata[4],
     dmem_rdata[4], dmem_rdata[4], dmem_rdata[4], mem_mux_sel[2:0],
     1'b0, net1277, pc_mux_sel, 1'b0,
     rd_mux_sel[2:0], rd_sel[31:0], rs1_sel[31:0], rs2_sel[31:0], rst,
     alu_mux_2_out[4:0], shift_dir, shift_out[25], shift_out[31],
     shift_out[42], shift_out[63], shift_out[104], shift_out[15],
     shift_out[11], shift_out[2], 1'b0, 1'b0);
bitslice I3 ( net1054, alu_mux_2_out[3], dmem_addr[3], net977, net976,
     net14, net15, imem_addr[3], net1277, dmem_wdata[3], shift_out[15],
     shift_out[16], shift_out[17], shift_out[18], shift_out[19], net13,
     net1017, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net1014, net1013, cmp_mux_sel, 1'b0, imm[3],
     dmem_rdata[3], dmem_rdata[3], dmem_rdata[3], dmem_rdata[3],
     dmem_rdata[3], mem_mux_sel[2:0], 1'b0, net1276,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[20], shift_out[26], shift_out[37], shift_out[58],
     shift_out[99], shift_out[10], shift_out[6], 1'b0,
     1'b0, 1'b0);
bitslice I2 ( net1017, alu_mux_2_out[2], dmem_addr[2], net936, net935,
     net11, net12, imem_addr[2], net1276, dmem_wdata[2], shift_out[10],
     shift_out[11], shift_out[12], shift_out[13], shift_out[14], net9,
     net980, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net977, net976, cmp_mux_sel, 1'b0, imm[2],
     dmem_rdata[2], dmem_rdata[2], dmem_rdata[2], dmem_rdata[2],
     dmem_rdata[2], mem_mux_sel[2:0], 1'b1, net1275,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[15], shift_out[21], shift_out[32], shift_out[53],
     shift_out[94], shift_out[5], shift_out[1], 1'b0,
     1'b0, 1'b0);
bitslice I1 ( net980, alu_mux_2_out[1], dmem_addr[1], net963, net962,
     net5, net8, imem_addr[1], net1275, dmem_wdata[1], shift_out[5],
     shift_out[6], shift_out[7], shift_out[8], shift_out[9], net4,
     net939, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net936, net935, cmp_mux_sel, 1'b0, imm[1],
     dmem_rdata[1], dmem_rdata[1], dmem_rdata[1], dmem_rdata[1],
     dmem_rdata[1], mem_mux_sel[2:0], 1'b0, net1274,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[10], shift_out[16], shift_out[27], shift_out[48],
     shift_out[89], shift_out[0], 1'b0, 1'b0,
     1'b0, 1'b0);
bitslice I0 ( net939, alu_mux_2_out[0], dmem_addr[0], cmp_eq, cmp_lt,
     net137, net3, imem_addr[0], net1274, dmem_wdata[0], shift_out[0],
     shift_out[1], shift_out[2], shift_out[3], shift_out[4], net2,
     alu_cin, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net963, net962, cmp_mux_sel, cmp_out, imm[0], dmem_rdata[0],
     dmem_rdata[0], dmem_rdata[0], dmem_rdata[0], dmem_rdata[0],
     mem_mux_sel[2:0], 1'b0, 1'b0, pc_mux_sel,
     1'b0, rd_mux_sel[2:0], rd_sel[31:0], rs1_sel[31:0],
     rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir, shift_out[5],
     shift_out[11], shift_out[22], shift_out[43], shift_out[84],
     1'b0, 1'b0, 1'b0,
     1'b0, 1'b0);
bitslice I14 ( net40, net60, dmem_addr[14], net829, net828, net61,
     net63, imem_addr[14], net1249, dmem_wdata[14], shift_out[70],
     shift_out[71], shift_out[72], shift_out[73], shift_out[74], net62,
     net869, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net1218, net600, cmp_mux_sel, 1'b0, imm[14],
     dmem_rdata[7], 1'b0, dmem_rdata[14], dmem_rdata[14],
     dmem_rdata[14], mem_mux_sel[2:0], 1'b0, net1273,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[75], shift_out[81], shift_out[92], shift_out[113],
     shift_out[154], shift_out[65], shift_out[61], shift_out[52],
     shift_out[33], 1'b0);
bitslice I13 ( net869, net56, dmem_addr[13], net792, net791, net57,
     net58, imem_addr[13], net1273, dmem_wdata[13], shift_out[65],
     shift_out[66], shift_out[67], shift_out[68], shift_out[69], net59,
     net832, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net829, net828, cmp_mux_sel, 1'b0, imm[13],
     dmem_rdata[7], 1'b0, dmem_rdata[13], dmem_rdata[13],
     dmem_rdata[13], mem_mux_sel[2:0], 1'b0, net1272,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[70], shift_out[76], shift_out[87], shift_out[108],
     shift_out[149], shift_out[60], shift_out[56], shift_out[47],
     shift_out[28], 1'b0);
bitslice I12 ( net832, net52, dmem_addr[12], net755, net754, net54,
     net55, imem_addr[12], net1272, dmem_wdata[12], shift_out[60],
     shift_out[61], shift_out[62], shift_out[63], shift_out[64], net53,
     net795, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net792, net791, cmp_mux_sel, 1'b0, imm[12],
     dmem_rdata[7], 1'b0, dmem_rdata[12], dmem_rdata[12],
     dmem_rdata[12], mem_mux_sel[2:0], 1'b0, net1271,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[65], shift_out[71], shift_out[82], shift_out[103],
     shift_out[144], shift_out[55], shift_out[51], shift_out[42],
     shift_out[23], 1'b0);
bitslice I11 ( net795, net45, dmem_addr[11], net718, net717, net46,
     net50, imem_addr[11], net1271, dmem_wdata[11], shift_out[55],
     shift_out[56], shift_out[57], shift_out[58], shift_out[59], net49,
     net758, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net755, net754, cmp_mux_sel, 1'b0, imm[11],
     dmem_rdata[7], 1'b0, dmem_rdata[11], dmem_rdata[11],
     dmem_rdata[11], mem_mux_sel[2:0], 1'b0, net1270,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[60], shift_out[66], shift_out[77], shift_out[98],
     shift_out[139], shift_out[50], shift_out[46], shift_out[37],
     shift_out[18], 1'b0);
bitslice I10 ( net758, net44, dmem_addr[10], net681, net680, net36,
     net37, imem_addr[10], net1270, dmem_wdata[10], shift_out[50],
     shift_out[51], shift_out[52], shift_out[53], shift_out[54], net35,
     net721, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net718, net717, cmp_mux_sel, 1'b0, imm[10],
     dmem_rdata[7], 1'b0, dmem_rdata[10], dmem_rdata[10],
     dmem_rdata[10], mem_mux_sel[2:0], 1'b0, net1269,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[55], shift_out[61], shift_out[72], shift_out[93],
     shift_out[134], shift_out[45], shift_out[41], shift_out[32],
     shift_out[13], 1'b0);
bitslice I9 ( net721, net136, dmem_addr[9], net640, net639, net33,
     net34, imem_addr[9], net1269, dmem_wdata[9], shift_out[45],
     shift_out[46], shift_out[47], shift_out[48], shift_out[49], net32,
     net684, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net681, net680, cmp_mux_sel, 1'b0, imm[9],
     dmem_rdata[7], 1'b0, dmem_rdata[9], dmem_rdata[9],
     dmem_rdata[9], mem_mux_sel[2:0], 1'b0, net1268,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[50], shift_out[56], shift_out[67], shift_out[88],
     shift_out[129], shift_out[40], shift_out[36], shift_out[27],
     shift_out[8], 1'b0);
bitslice I8 ( net684, net38, dmem_addr[8], net1267, net1205, net30,
     net31, imem_addr[8], net1268, dmem_wdata[8], shift_out[40],
     shift_out[41], shift_out[42], shift_out[43], shift_out[44], net29,
     net643, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net640, net639, cmp_mux_sel, 1'b0, imm[8],
     dmem_rdata[7], 1'b0, dmem_rdata[8], dmem_rdata[8],
     dmem_rdata[8], mem_mux_sel[2:0], 1'b0, net1266,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[45], shift_out[51], shift_out[62], shift_out[83],
     shift_out[124], shift_out[35], shift_out[31], shift_out[22],
     shift_out[3], 1'b0);
bitslice I7 ( net643, net43, dmem_addr[7], net1235, net1204, net27,
     net28, imem_addr[7], net1266, dmem_wdata[7], shift_out[35],
     shift_out[36], shift_out[37], shift_out[38], shift_out[39], net26,
     net673, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net1267, net1205, cmp_mux_sel, 1'b0, imm[7],
     dmem_rdata[7], dmem_rdata[7], dmem_rdata[7], dmem_rdata[7],
     dmem_rdata[7], mem_mux_sel[2:0], 1'b0, net1250,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[40], shift_out[46], shift_out[57], shift_out[78],
     shift_out[119], shift_out[30], shift_out[26], shift_out[17],
     1'b0, 1'b0);
bitslice I31 ( net39, net134, dmem_addr[31], net529, net528, cmp_a_31,
     cmp_b_31, imem_addr[31], net598, dmem_wdata[31], shift_out[155],
     shift_out[156], shift_out[157], shift_out[158], shift_out[159],
     net135, net569, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel,
     alu_op[1:0], clk, 1'b1, 1'b0, cmp_mux_sel,
     1'b0, imm[31], dmem_rdata[7], 1'b0,
     dmem_rdata[15], 1'b0, dmem_rdata[31],
     mem_mux_sel[2:0], 1'b0, net1265, pc_mux_sel,
     1'b0, rd_mux_sel[2:0], rd_sel[31:0], rs1_sel[31:0],
     rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir, shift_msb,
     shift_msb, shift_msb, shift_msb, shift_msb, shift_out[150],
     shift_out[146], shift_out[137], shift_out[118], shift_out[79]);
bitslice I30 ( net569, net130, dmem_addr[30], net492, net491, net132,
     net133, imem_addr[30], net1265, dmem_wdata[30], shift_out[150],
     shift_out[151], shift_out[152], shift_out[153], shift_out[154],
     net131, net532, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel,
     alu_op[1:0], clk, net529, net528, cmp_mux_sel, 1'b0,
     imm[30], dmem_rdata[7], 1'b0, dmem_rdata[15],
     1'b0, dmem_rdata[30], mem_mux_sel[2:0],
     1'b0, net1264, pc_mux_sel, 1'b1,
     rd_mux_sel[2:0], rd_sel[31:0], rs1_sel[31:0], rs2_sel[31:0], rst,
     alu_mux_2_out[4:0], shift_dir, shift_out[155], shift_msb,
     shift_msb, shift_msb, shift_msb, shift_out[145], shift_out[141],
     shift_out[132], shift_out[113], shift_out[74]);
bitslice I29 ( net532, net126, dmem_addr[29], net455, net454, net128,
     net129, imem_addr[29], net1264, dmem_wdata[29], shift_out[145],
     shift_out[146], shift_out[147], shift_out[148], shift_out[149],
     net127, net495, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel,
     alu_op[1:0], clk, net492, net491, cmp_mux_sel, 1'b0,
     imm[29], dmem_rdata[7], 1'b0, dmem_rdata[15],
     1'b0, dmem_rdata[29], mem_mux_sel[2:0],
     1'b0, net1263, pc_mux_sel, 1'b1,
     rd_mux_sel[2:0], rd_sel[31:0], rs1_sel[31:0], rs2_sel[31:0], rst,
     alu_mux_2_out[4:0], shift_dir, shift_out[150], shift_out[156],
     shift_msb, shift_msb, shift_msb, shift_out[140], shift_out[136],
     shift_out[127], shift_out[108], shift_out[69]);
bitslice I28 ( net495, net119, dmem_addr[28], net418, net417, net123,
     net124, imem_addr[28], net1263, dmem_wdata[28], shift_out[140],
     shift_out[141], shift_out[142], shift_out[143], shift_out[144],
     net120, net458, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel,
     alu_op[1:0], clk, net455, net454, cmp_mux_sel, 1'b0,
     imm[28], dmem_rdata[7], 1'b0, dmem_rdata[15],
     1'b0, dmem_rdata[28], mem_mux_sel[2:0],
     1'b0, net1262, pc_mux_sel, 1'b0,
     rd_mux_sel[2:0], rd_sel[31:0], rs1_sel[31:0], rs2_sel[31:0], rst,
     alu_mux_2_out[4:0], shift_dir, shift_out[145], shift_out[151],
     shift_msb, shift_msb, shift_msb, shift_out[135], shift_out[131],
     shift_out[122], shift_out[103], shift_out[64]);
bitslice I27 ( net458, net115, dmem_addr[27], net381, net380, net117,
     net118, imem_addr[27], net1262, dmem_wdata[27], shift_out[135],
     shift_out[136], shift_out[137], shift_out[138], shift_out[139],
     net116, net421, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel,
     alu_op[1:0], clk, net418, net417, cmp_mux_sel, 1'b0,
     imm[27], dmem_rdata[7], 1'b0, dmem_rdata[15],
     1'b0, dmem_rdata[27], mem_mux_sel[2:0],
     1'b0, net1261, pc_mux_sel, 1'b0,
     rd_mux_sel[2:0], rd_sel[31:0], rs1_sel[31:0], rs2_sel[31:0], rst,
     alu_mux_2_out[4:0], shift_dir, shift_out[140], shift_out[146],
     shift_out[157], shift_msb, shift_msb, shift_out[130],
     shift_out[126], shift_out[117], shift_out[98], shift_out[59]);
bitslice I26 ( net421, net111, dmem_addr[26], net344, net343, net113,
     net114, imem_addr[26], net1261, dmem_wdata[26], shift_out[130],
     shift_out[131], shift_out[132], shift_out[133], shift_out[134],
     net112, net384, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel,
     alu_op[1:0], clk, net381, net380, cmp_mux_sel, 1'b0,
     imm[26], dmem_rdata[7], 1'b0, dmem_rdata[15],
     1'b0, dmem_rdata[26], mem_mux_sel[2:0],
     1'b0, net1260, pc_mux_sel, 1'b0,
     rd_mux_sel[2:0], rd_sel[31:0], rs1_sel[31:0], rs2_sel[31:0], rst,
     alu_mux_2_out[4:0], shift_dir, shift_out[135], shift_out[141],
     shift_out[152], shift_msb, shift_msb, shift_out[125],
     shift_out[121], shift_out[112], shift_out[93], shift_out[54]);
bitslice I25 ( net384, net107, dmem_addr[25], net307, net306, net109,
     net110, imem_addr[25], net1260, dmem_wdata[25], shift_out[125],
     shift_out[126], shift_out[127], shift_out[128], shift_out[129],
     net108, net347, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel,
     alu_op[1:0], clk, net344, net343, cmp_mux_sel, 1'b0,
     imm[25], dmem_rdata[7], 1'b0, dmem_rdata[15],
     1'b0, dmem_rdata[25], mem_mux_sel[2:0],
     1'b0, net1259, pc_mux_sel, 1'b0,
     rd_mux_sel[2:0], rd_sel[31:0], rs1_sel[31:0], rs2_sel[31:0], rst,
     alu_mux_2_out[4:0], shift_dir, shift_out[130], shift_out[136],
     shift_out[147], shift_msb, shift_msb, shift_out[120],
     shift_out[116], shift_out[107], shift_out[88], shift_out[49]);
bitslice I24 ( net347, net103, dmem_addr[24], net270, net269, net105,
     net106, imem_addr[24], net1259, dmem_wdata[24], shift_out[120],
     shift_out[121], shift_out[122], shift_out[123], shift_out[124],
     net104, net310, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel,
     alu_op[1:0], clk, net307, net306, cmp_mux_sel, 1'b0,
     imm[24], dmem_rdata[7], 1'b0, dmem_rdata[15],
     1'b0, dmem_rdata[24], mem_mux_sel[2:0],
     1'b0, net1258, pc_mux_sel, 1'b0,
     rd_mux_sel[2:0], rd_sel[31:0], rs1_sel[31:0], rs2_sel[31:0], rst,
     alu_mux_2_out[4:0], shift_dir, shift_out[125], shift_out[131],
     shift_out[142], shift_msb, shift_msb, shift_out[115],
     shift_out[111], shift_out[102], shift_out[83], shift_out[44]);
bitslice I23 ( net310, net99, dmem_addr[23], net233, net232, net101,
     net102, imem_addr[23], net1258, dmem_wdata[23], shift_out[115],
     shift_out[116], shift_out[117], shift_out[118], shift_out[119],
     net100, net273, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel,
     alu_op[1:0], clk, net270, net269, cmp_mux_sel, 1'b0,
     imm[23], dmem_rdata[7], 1'b0, dmem_rdata[15],
     1'b0, dmem_rdata[23], mem_mux_sel[2:0],
     1'b0, net1257, pc_mux_sel, 1'b0,
     rd_mux_sel[2:0], rd_sel[31:0], rs1_sel[31:0], rs2_sel[31:0], rst,
     alu_mux_2_out[4:0], shift_dir, shift_out[120], shift_out[126],
     shift_out[137], shift_out[158], shift_msb, shift_out[110],
     shift_out[106], shift_out[97], shift_out[78], shift_out[39]);
bitslice I22 ( net273, net95, dmem_addr[22], net196, net195, net96,
     net98, imem_addr[22], net1257, dmem_wdata[22], shift_out[110],
     shift_out[111], shift_out[112], shift_out[113], shift_out[114],
     net97, net236, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel,
     alu_op[1:0], clk, net233, net232, cmp_mux_sel, 1'b0,
     imm[22], dmem_rdata[7], 1'b0, dmem_rdata[15],
     1'b0, dmem_rdata[22], mem_mux_sel[2:0],
     1'b0, net1256, pc_mux_sel, 1'b0,
     rd_mux_sel[2:0], rd_sel[31:0], rs1_sel[31:0], rs2_sel[31:0], rst,
     alu_mux_2_out[4:0], shift_dir, shift_out[115], shift_out[121],
     shift_out[132], shift_out[153], shift_msb, shift_out[105],
     shift_out[101], shift_out[92], shift_out[73], shift_out[34]);
bitslice I21 ( net236, net91, dmem_addr[21], net159, net158, net92,
     net94, imem_addr[21], net1256, dmem_wdata[21], shift_out[105],
     shift_out[106], shift_out[107], shift_out[108], shift_out[109],
     net93, net199, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel,
     alu_op[1:0], clk, net196, net195, cmp_mux_sel, 1'b0,
     imm[21], dmem_rdata[7], 1'b0, dmem_rdata[15],
     1'b0, dmem_rdata[21], mem_mux_sel[2:0],
     1'b0, net1255, pc_mux_sel, 1'b0,
     rd_mux_sel[2:0], rd_sel[31:0], rs1_sel[31:0], rs2_sel[31:0], rst,
     alu_mux_2_out[4:0], shift_dir, shift_out[110], shift_out[116],
     shift_out[127], shift_out[148], shift_msb, shift_out[100],
     shift_out[96], shift_out[87], shift_out[68], shift_out[29]);
bitslice I20 ( net199, net86, dmem_addr[20], net122, net121, net89,
     net90, imem_addr[20], net1255, dmem_wdata[20], shift_out[100],
     shift_out[101], shift_out[102], shift_out[103], shift_out[104],
     net87, net162, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel,
     alu_op[1:0], clk, net159, net158, cmp_mux_sel, 1'b0,
     imm[20], dmem_rdata[7], 1'b0, dmem_rdata[15],
     1'b0, dmem_rdata[20], mem_mux_sel[2:0],
     1'b0, net1254, pc_mux_sel, 1'b0,
     rd_mux_sel[2:0], rd_sel[31:0], rs1_sel[31:0], rs2_sel[31:0], rst,
     alu_mux_2_out[4:0], shift_dir, shift_out[105], shift_out[111],
     shift_out[122], shift_out[143], shift_msb, shift_out[95],
     shift_out[91], shift_out[82], shift_out[63], shift_out[24]);
bitslice I19 ( net162, net80, dmem_addr[19], net85, net84, net82,
     net83, imem_addr[19], net1254, dmem_wdata[19], shift_out[95],
     shift_out[96], shift_out[97], shift_out[98], shift_out[99], net81,
     net125, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net122, net121, cmp_mux_sel, 1'b0, imm[19],
     dmem_rdata[7], 1'b0, dmem_rdata[15], 1'b0,
     dmem_rdata[19], mem_mux_sel[2:0], 1'b0, net1253,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[100], shift_out[106], shift_out[117], shift_out[138],
     shift_msb, shift_out[90], shift_out[86], shift_out[77],
     shift_out[58], shift_out[19]);
bitslice I18 ( net125, net76, dmem_addr[18], net48, net47, net77,
     net79, imem_addr[18], net1253, dmem_wdata[18], shift_out[90],
     shift_out[91], shift_out[92], shift_out[93], shift_out[94], net78,
     net88, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net85, net84, cmp_mux_sel, 1'b0, imm[18],
     dmem_rdata[7], 1'b0, dmem_rdata[15], 1'b0,
     dmem_rdata[18], mem_mux_sel[2:0], 1'b0, net1252,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[95], shift_out[101], shift_out[112], shift_out[133],
     shift_msb, shift_out[85], shift_out[81], shift_out[72],
     shift_out[53], shift_out[14]);
bitslice I17 ( net88, net72, dmem_addr[17], net7, net6, net74, net75,
     imem_addr[17], net1252, dmem_wdata[17], shift_out[85],
     shift_out[86], shift_out[87], shift_out[88], shift_out[89], net73,
     net51, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net48, net47, cmp_mux_sel, 1'b0, imm[17],
     dmem_rdata[7], 1'b0, dmem_rdata[15], 1'b0,
     dmem_rdata[17], mem_mux_sel[2:0], 1'b0, net1251,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[90], shift_out[96], shift_out[107], shift_out[128],
     shift_msb, shift_out[80], shift_out[76], shift_out[67],
     shift_out[48], shift_out[9]);
bitslice I16 ( net51, net68, dmem_addr[16], net655, net601, net70,
     net71, imem_addr[16], net1251, dmem_wdata[16], shift_out[80],
     shift_out[81], shift_out[82], shift_out[83], shift_out[84], net69,
     net10, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net7, net6, cmp_mux_sel, 1'b0, imm[16],
     dmem_rdata[7], 1'b0, dmem_rdata[15], 1'b0,
     dmem_rdata[16], mem_mux_sel[2:0], 1'b0, net22,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[85], shift_out[91], shift_out[102], shift_out[123],
     shift_msb, shift_out[75], shift_out[71], shift_out[62],
     shift_out[43], shift_out[4]);
bitslice I15 ( net10, net64, dmem_addr[15], net1218, net600, net66,
     net67, imem_addr[15], net22, dmem_wdata[15], shift_out[75],
     shift_out[76], shift_out[77], shift_out[78], shift_out[79], net65,
     net40, alu_inv_rs2, alu_mux_1_sel, alu_mux_2_sel, alu_op[1:0],
     clk, net655, net601, cmp_mux_sel, 1'b0, imm[15],
     dmem_rdata[7], 1'b0, dmem_rdata[15], dmem_rdata[15],
     dmem_rdata[15], mem_mux_sel[2:0], 1'b0, net1249,
     pc_mux_sel, 1'b0, rd_mux_sel[2:0], rd_sel[31:0],
     rs1_sel[31:0], rs2_sel[31:0], rst, alu_mux_2_out[4:0], shift_dir,
     shift_out[80], shift_out[86], shift_out[97], shift_out[118],
     shift_out[159], shift_out[70], shift_out[66], shift_out[57],
     shift_out[38], 1'b0);

endmodule
